{
  "name": "devias-material-kit-pro",
  "author": "DeviasIO",
  "email": "contact@devias.io",
  "licence": "UNLICENSED",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@date-io/core": "^1.3.6",
    "@date-io/moment": "^1.3.6",
    "@fullcalendar/core": "^4.2.0",
    "@fullcalendar/daygrid": "^4.2.0",
    "@fullcalendar/interaction": "^4.2.0",
    "@fullcalendar/list": "^4.2.0",
    "@fullcalendar/react": "^4.2.0",
    "@fullcalendar/timegrid": "^4.2.0",
    "@fullcalendar/timeline": "^4.2.0",
    "@material-ui/core": "^4.2.0",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/lab": "^4.0.0-alpha.19",
    "@material-ui/pickers": "^3.1.2",
    "@material-ui/styles": "^4.2.0",
    "axios": "^0.19.0",
    "axios-mock-adapter": "^1.17.0",
    "chart.js": "^2.7.3",
    "clsx": "^1.0.4",
    "draft-js": "^0.11.0",
    "history": "^4.7.2",
    "immutable": "^4.0.0-rc.12",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "node-sass": "^4.11.0",
    "prismjs": "^1.17.1",
    "prop-types": "^15.7.1",
    "react": "^16.8.6",
    "react-beautiful-dnd": "^11.0.4",
    "react-big-calendar": "^0.22.0",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.8.6",
    "react-dropzone": "^10.1.5",
    "react-helmet": "^5.2.1",
    "react-markdown": "^4.0.8",
    "react-paginate": "^6.3.0",
    "react-perfect-scrollbar": "^1.5.3",
    "react-redux": "^7.1.0",
    "react-router": "^5.0.1",
    "react-router-config": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.0.1",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "uuid": "^3.3.2",
    "validate.js": "^0.12.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "prettier": "^1.17.1",
    "prettier-eslint": "^8.8.2",
    "prettier-eslint-cli": "^4.7.1",
    "typescript": "^3.5.1"
  }
}
